{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var hexChar = ["0", "1", "2", "3", "4", "5", "6", "7","8", "9", "A", "B", "C", "D", "E", "F"];\
 \
function byteToHex(b) \{\
  return hexChar[(b >> 4) & 0x0f] + hexChar[b & 0x0f];\
\}\
function hexToInt(hex) \{\
  var num=hex;\
  if (num>0x7F) \{\
    num=num-0x100;\
  \}\
  return num;\
\}\
function Decoder(bytes) \{\
  var mac1="";\
  for (i = 0; i < 6; i++) \{ \
    mac1 += byteToHex(bytes[i]);\
    if (i<5) \{ mac1+=':';\}\
\}\
var rssi1=hexToInt(bytes[6]);\
  var mac2="";\
  for (i = 0; i < 6; i++) \{ \
    mac2 += byteToHex(bytes[i+7]);\
    if (i<5) \{ mac2+=':';\}\
\}\
var rssi2=hexToInt(bytes[13]);\
 return \{\
    macaddress: \{\
      mac_1: mac1,\
      rssi_1:rssi1,\
      mac_2: mac2,\
      rssi_2:rssi2,\
    \},\
   \};\
\}}